{
  "name": "vscode-language-pack-vi",
  "displayName": "Vietnamese (Tiếng Việt) Language Pack for Visual Studio Code",
  "description": "Language pack extension for Vietnamese",
  "version": "1.103.2025072309",
  "publisher": "local",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-loc"
  },
  "license": "SEE MIT LICENSE IN LICENSE.md",
  "engines": {
    "vscode": "^1.103.0"
  },
  "icon": "languagepack.png",
  "categories": [
    "Language Packs"
  ],
  "keywords": [
    "Tiếng Việt",
    "Vietnamese"
  ],
  "contributes": {
    "localizations": [
      {
        "languageId": "vi",
        "languageName": "Vietnamese",
        "localizedLanguageName": "Tiếng Việt",
        "translations": [
          {
            "id": "all-translations",
            "path": "./translations/extensions/all-translations.json"
          },
          {
            "id": "ms-vscode.js-debu",
            "path": "./translations/extensions/ms-vscode.js-debug.i18n.json"
          },
          {
            "id": "vscode",
            "path": "./translations/main.i18n.json"
          },
          {
            "id": "vscode.",
            "path": "./translations/extensions/vscode.r.i18n.json"
          },
          {
            "id": "vscode.ba",
            "path": "./translations/extensions/vscode.bat.i18n.json"
          },
          {
            "id": "vscode.builtin-notebook-renderer",
            "path": "./translations/extensions/vscode.builtin-notebook-renderers.i18n.json"
          },
          {
            "id": "vscode.clojur",
            "path": "./translations/extensions/vscode.clojure.i18n.json"
          },
          {
            "id": "vscode.coffeescrip",
            "path": "./translations/extensions/vscode.coffeescript.i18n.json"
          },
          {
            "id": "vscode.configuration-editin",
            "path": "./translations/extensions/vscode.configuration-editing.i18n.json"
          },
          {
            "id": "vscode.cp",
            "path": "./translations/extensions/vscode.cpp.i18n.json"
          },
          {
            "id": "vscode.cs",
            "path": "./translations/extensions/vscode.css.i18n.json"
          },
          {
            "id": "vscode.cshar",
            "path": "./translations/extensions/vscode.csharp.i18n.json"
          },
          {
            "id": "vscode.css-language-feature",
            "path": "./translations/extensions/vscode.css-language-features.i18n.json"
          },
          {
            "id": "vscode.dar",
            "path": "./translations/extensions/vscode.dart.i18n.json"
          },
          {
            "id": "vscode.debug-auto-launc",
            "path": "./translations/extensions/vscode.debug-auto-launch.i18n.json"
          },
          {
            "id": "vscode.debug-server-read",
            "path": "./translations/extensions/vscode.debug-server-ready.i18n.json"
          },
          {
            "id": "vscode.dif",
            "path": "./translations/extensions/vscode.diff.i18n.json"
          },
          {
            "id": "vscode.docke",
            "path": "./translations/extensions/vscode.docker.i18n.json"
          },
          {
            "id": "vscode.emme",
            "path": "./translations/extensions/vscode.emmet.i18n.json"
          },
          {
            "id": "vscode.extension-editin",
            "path": "./translations/extensions/vscode.extension-editing.i18n.json"
          },
          {
            "id": "vscode.fshar",
            "path": "./translations/extensions/vscode.fsharp.i18n.json"
          },
          {
            "id": "vscode.g",
            "path": "./translations/extensions/vscode.go.i18n.json"
          },
          {
            "id": "vscode.gi",
            "path": "./translations/extensions/vscode.git.i18n.json"
          },
          {
            "id": "vscode.git-bas",
            "path": "./translations/extensions/vscode.git-base.i18n.json"
          },
          {
            "id": "vscode.githu",
            "path": "./translations/extensions/vscode.github.i18n.json"
          },
          {
            "id": "vscode.github-authenticatio",
            "path": "./translations/extensions/vscode.github-authentication.i18n.json"
          },
          {
            "id": "vscode.groov",
            "path": "./translations/extensions/vscode.groovy.i18n.json"
          },
          {
            "id": "vscode.grun",
            "path": "./translations/extensions/vscode.grunt.i18n.json"
          },
          {
            "id": "vscode.gul",
            "path": "./translations/extensions/vscode.gulp.i18n.json"
          },
          {
            "id": "vscode.handlebar",
            "path": "./translations/extensions/vscode.handlebars.i18n.json"
          },
          {
            "id": "vscode.hls",
            "path": "./translations/extensions/vscode.hlsl.i18n.json"
          },
          {
            "id": "vscode.htm",
            "path": "./translations/extensions/vscode.html.i18n.json"
          },
          {
            "id": "vscode.html-language-feature",
            "path": "./translations/extensions/vscode.html-language-features.i18n.json"
          },
          {
            "id": "vscode.in",
            "path": "./translations/extensions/vscode.ini.i18n.json"
          },
          {
            "id": "vscode.ipyn",
            "path": "./translations/extensions/vscode.ipynb.i18n.json"
          },
          {
            "id": "vscode.jak",
            "path": "./translations/extensions/vscode.jake.i18n.json"
          },
          {
            "id": "vscode.jav",
            "path": "./translations/extensions/vscode.java.i18n.json"
          },
          {
            "id": "vscode.javascrip",
            "path": "./translations/extensions/vscode.javascript.i18n.json"
          },
          {
            "id": "vscode.jso",
            "path": "./translations/extensions/vscode.json.i18n.json"
          },
          {
            "id": "vscode.json-language-feature",
            "path": "./translations/extensions/vscode.json-language-features.i18n.json"
          },
          {
            "id": "vscode.juli",
            "path": "./translations/extensions/vscode.julia.i18n.json"
          },
          {
            "id": "vscode.late",
            "path": "./translations/extensions/vscode.latex.i18n.json"
          },
          {
            "id": "vscode.les",
            "path": "./translations/extensions/vscode.less.i18n.json"
          },
          {
            "id": "vscode.lo",
            "path": "./translations/extensions/vscode.log.i18n.json"
          },
          {
            "id": "vscode.lu",
            "path": "./translations/extensions/vscode.lua.i18n.json"
          },
          {
            "id": "vscode.mak",
            "path": "./translations/extensions/vscode.make.i18n.json"
          },
          {
            "id": "vscode.markdow",
            "path": "./translations/extensions/vscode.markdown.i18n.json"
          },
          {
            "id": "vscode.markdown-language-feature",
            "path": "./translations/extensions/vscode.markdown-language-features.i18n.json"
          },
          {
            "id": "vscode.markdown-mat",
            "path": "./translations/extensions/vscode.markdown-math.i18n.json"
          },
          {
            "id": "vscode.media-previe",
            "path": "./translations/extensions/vscode.media-preview.i18n.json"
          },
          {
            "id": "vscode.merge-conflic",
            "path": "./translations/extensions/vscode.merge-conflict.i18n.json"
          },
          {
            "id": "vscode.microsoft-authenticatio",
            "path": "./translations/extensions/vscode.microsoft-authentication.i18n.json"
          },
          {
            "id": "vscode.np",
            "path": "./translations/extensions/vscode.npm.i18n.json"
          },
          {
            "id": "vscode.objective-",
            "path": "./translations/extensions/vscode.objective-c.i18n.json"
          },
          {
            "id": "vscode.per",
            "path": "./translations/extensions/vscode.perl.i18n.json"
          },
          {
            "id": "vscode.ph",
            "path": "./translations/extensions/vscode.php.i18n.json"
          },
          {
            "id": "vscode.php-language-feature",
            "path": "./translations/extensions/vscode.php-language-features.i18n.json"
          },
          {
            "id": "vscode.powershel",
            "path": "./translations/extensions/vscode.powershell.i18n.json"
          },
          {
            "id": "vscode.promp",
            "path": "./translations/extensions/vscode.prompt.i18n.json"
          },
          {
            "id": "vscode.pu",
            "path": "./translations/extensions/vscode.pug.i18n.json"
          },
          {
            "id": "vscode.pytho",
            "path": "./translations/extensions/vscode.python.i18n.json"
          },
          {
            "id": "vscode.razo",
            "path": "./translations/extensions/vscode.razor.i18n.json"
          },
          {
            "id": "vscode.references-vie",
            "path": "./translations/extensions/vscode.references-view.i18n.json"
          },
          {
            "id": "vscode.restructuredtex",
            "path": "./translations/extensions/vscode.restructuredtext.i18n.json"
          },
          {
            "id": "vscode.rub",
            "path": "./translations/extensions/vscode.ruby.i18n.json"
          },
          {
            "id": "vscode.rus",
            "path": "./translations/extensions/vscode.rust.i18n.json"
          },
          {
            "id": "vscode.scs",
            "path": "./translations/extensions/vscode.scss.i18n.json"
          },
          {
            "id": "vscode.search-resul",
            "path": "./translations/extensions/vscode.search-result.i18n.json"
          },
          {
            "id": "vscode.shaderla",
            "path": "./translations/extensions/vscode.shaderlab.i18n.json"
          },
          {
            "id": "vscode.shellscrip",
            "path": "./translations/extensions/vscode.shellscript.i18n.json"
          },
          {
            "id": "vscode.simple-browse",
            "path": "./translations/extensions/vscode.simple-browser.i18n.json"
          },
          {
            "id": "vscode.sq",
            "path": "./translations/extensions/vscode.sql.i18n.json"
          },
          {
            "id": "vscode.swif",
            "path": "./translations/extensions/vscode.swift.i18n.json"
          },
          {
            "id": "vscode.terminal-sugges",
            "path": "./translations/extensions/vscode.terminal-suggest.i18n.json"
          },
          {
            "id": "vscode.theme-abys",
            "path": "./translations/extensions/vscode.theme-abyss.i18n.json"
          },
          {
            "id": "vscode.theme-default",
            "path": "./translations/extensions/vscode.theme-defaults.i18n.json"
          },
          {
            "id": "vscode.theme-kimbie-dar",
            "path": "./translations/extensions/vscode.theme-kimbie-dark.i18n.json"
          },
          {
            "id": "vscode.theme-monoka",
            "path": "./translations/extensions/vscode.theme-monokai.i18n.json"
          },
          {
            "id": "vscode.theme-monokai-dimme",
            "path": "./translations/extensions/vscode.theme-monokai-dimmed.i18n.json"
          },
          {
            "id": "vscode.theme-quietligh",
            "path": "./translations/extensions/vscode.theme-quietlight.i18n.json"
          },
          {
            "id": "vscode.theme-re",
            "path": "./translations/extensions/vscode.theme-red.i18n.json"
          },
          {
            "id": "vscode.theme-solarized-dar",
            "path": "./translations/extensions/vscode.theme-solarized-dark.i18n.json"
          },
          {
            "id": "vscode.theme-solarized-ligh",
            "path": "./translations/extensions/vscode.theme-solarized-light.i18n.json"
          },
          {
            "id": "vscode.theme-tomorrow-night-blu",
            "path": "./translations/extensions/vscode.theme-tomorrow-night-blue.i18n.json"
          },
          {
            "id": "vscode.tunnel-forwardin",
            "path": "./translations/extensions/vscode.tunnel-forwarding.i18n.json"
          },
          {
            "id": "vscode.typescrip",
            "path": "./translations/extensions/vscode.typescript.i18n.json"
          },
          {
            "id": "vscode.typescript-language-feature",
            "path": "./translations/extensions/vscode.typescript-language-features.i18n.json"
          },
          {
            "id": "vscode.v",
            "path": "./translations/extensions/vscode.vb.i18n.json"
          },
          {
            "id": "vscode.vscode-theme-set",
            "path": "./translations/extensions/vscode.vscode-theme-seti.i18n.json"
          },
          {
            "id": "vscode.xm",
            "path": "./translations/extensions/vscode.xml.i18n.json"
          },
          {
            "id": "vscode.yam",
            "path": "./translations/extensions/vscode.yaml.i18n.json"
          }
        ]
      }
    ]
  }
}